[CMSSW]
#################
# For Data 
#################
#lumi_mask = Cert_190456-208686_8TeV_PromptReco_Collisions12_JSON.txt

lumi_mask = Cert_190456-208686_8TeV_22Jan2013ReReco_Collisions12_JSON.txt
total_number_of_lumis  = -1
lumis_per_job          = 300

#####################
#For MC 
#####################

#total_number_of_events = -1
#total_number_of_events = 50
#events_per_job         = 100
#number_of_jobs         = 100

#############################################################
#pset                 = tbzanalysis1_cfg.py
#                     =  tbzanalysisTrigger_cfg.py
#pset                  = tbzanalysisTrigger_cfg.py
#pset                   = tbzanalysis2_cfg.py
#pset                 = testAccept_DY200_cfg.py
#pset                 = newmuonana_DY200_cfg.py

######### New Datasets 30-05-2014 ###########################

#datasetpath  = /MuEG/Run2012A-22Jan2013-v1/AOD
#datasetpath  = /MuEG/Run2012B-22Jan2013-v1/AOD
#datasetpath  = /MuEG/Run2012C-22Jan2013-v1/AOD
#datasetpath  = /MuEG/Run2012D-22Jan2013-v1/AOD
#-----
#datasetpath  =/DoubleElectron/Run2012A-22Jan2013-v1/AOD
#datasetpath  =/DoubleElectron/Run2012B-22Jan2013-v1/AOD
#datasetpath  =/DoubleElectron/Run2012C-22Jan2013-v1/AOD
#datasetpath  =/DoubleElectron/Run2012D-22Jan2013-v1/AOD
#----
#--------------------------
#datasetpath  =/DoubleMu/Run2012A-22Jan2013-v1/AOD
#datasetpath  = /DoubleMuParked/Run2012B-22Jan2013-v1/AOD
#datasetpath  = /DoubleMuParked/Run2012C-22Jan2013-v1/AOD
#datasetpath  = /DoubleMuParked/Run2012D-22Jan2013-v1/AOD
#--------------------------


##################################################################################################################
#MC Datasets
#################################################################################################################

#SignalMC
#datasetpath     = /TZJetsTo3LNuB_8TeV_TuneZ2Star_madgraph_tauola/Summer12_DR53X-PU_S10_START53_V19-v1/AODSIM
#ttbarMC
#datasetpath   = /TTJets_MassiveBinDECAY_TuneZ2star_8TeV-madgraph-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
#ttbarW
#datasetpath           = /TTWJets_8TeV-madgraph/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
#ttbarZ
#datasetpath           = /TTZJets_8TeV-madgraph_v2/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
#WZ_MC
#datasetpath           = /WZJetsTo3LNu_TuneZ2_8TeV-madgraph-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
# ZGamma
#datasetpath           = /ZGToLLG_8TeV-madgraph/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
#DY200
#datasetpath          =  /DYToMuMu_M-200_CT10_TuneZ2star_8TeV-powheg-pythia6/Summer12_DR53X-PU_S10_START53_V7C1-v1/AODSIM
#ZZTo4e
#datasetpath           = /ZZTo4e_8TeV-powheg-pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
#ZZTo4mu
#datasetpath           = /ZZTo4mu_8TeV-powheg-pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
#ZZTo2e2mu
#datasetpath           = /ZZTo2e2mu_8TeV-powheg-pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM

#ZplusJets_Less50
#datasetpath          = /DYJetsToLL_M-10To50filter_8TeV-madgraph/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
#ZplusJets_Grtr50
#datasetpath          = /DYJetsToLL_M-50_TuneZ2Star_8TeV-madgraph-tarball/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
#ZplusJets_Zbb
#datasetpath          = /ZbbToLL_massive_M-50_TuneZ2star_8TeV-madgraph-pythia6_tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM


#gluon-gloun to ZZ
#datasetpath          = /GluGluToZZTo2L2L_TuneZ2star_8TeV-gg2zz-pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
#datasetpath          = /GluGluToZZTo4L_8TeV-gg2zz-pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
#datasetpath          = /GluGluToHToZZTo4L_M-125_8TeV-powheg-pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM


#WGstarToLNu2E
#datasetpath          = /WGstarToLNu2E_TuneZ2star_8TeV-madgraph-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
#WGstarToLNu2Mu
#datasetpath          = /WGstarToLNu2Mu_TuneZ2star_7TeV-madgraph-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM

#WW_MC
#datasetpath          = /WW_TuneZ2star_8TeV_pythia6_tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM

#######################################################################################################################
########################################################################################################################

pset                  = tbzanalysisTrigger_cfg.py
output_file           = DoubleElectronB.root
#output_file          = SignalMC_PielUp.root
[USER]

server_mode           = 1
thresholdLevel        = 100
return_data           = 0
email                 = Muhammad.Shoaib@cern.ch
debug_wrapper         = 1
ce_black_list         = T3
copy_data             = 1

#### Additional Input files ####
additional_input_files = /afs/cern.ch/work/m/meshoaib/analysis/CMSSW_5_3_15/src/MyAnalysis/TbZ/dataPileup_Histo.root,  /afs/cern.ch/work/m/meshoaib/analysis/CMSSW_5_3_15/src/MyAnalysis/TbZ/WZ_MC.root
##########################################
#storage_element = T2_IT_Bari
#publish_data    = 1
#publish_data_name = yourDataName
# use this for workng directory


ui_working_dir        = crab_DElecTest_091014 
storage_element       = srm-eoscms.cern.ch


#storage_path         = /srm/v2/server?SFN=/eos/cms/store/user/mileva/aodSim/store/user/meshoaib/Directory090514/SignalMC
#storage_path         = /srm/v2/server?SFN=/eos/cms/store/user/meshoaib/tbZ_Analysis
#storage_path         = /srm/v2/server?SFN=/eos/cms/store/user/meshoaib
 
storage_path          = /srm/v2/server?SFN=/eos/cms/store/user/meshoaib
#Directory130814/SignalMC
############################################
###########################################

#user_remote_dir       = DoubleElectronA1
#user_remote_dir       = DoubleElectronA
#user_remote_dir       = DoubleElectronB
#user_remote_dir       = DoubleElectronC
#user_remote_dir       = DoubleElectronD
#
#ser_remote_dir       = DoubleMuA1
#user_remote_dir       = DoubleMuB
#user_remote_dir       = DoubleMuC
#user_remote_dir       = DoubleMuD
#
#user_remote_dir       = MuEGA2
#user_remote_dir       = MuEGB
#user_remote_dir       = MuEGC
#user_remote_dir       = MuEGD


##########################################
##########################################
#user_remote_dir       = DoublEE
#user_remote_dir       = NewDoublEE
#user_remote_dir       = DoublEE_Trigger
#user_remote_dir       = DoublEE_Trigger1


#user_remote_dir       = Test1
#user_remote_dir       = SignalMC_Pileup
#user_remote_dir       = WGstarToLNu2E
#user_remote_dir       = WGstarToLNu2Mu 
#user_remote_dir       = WW_MC
#user_remote_dir       = WZ_MC
#user_remote_dir       = ZGamma 
#user_remote_dir       = ZZTo2e2mu
#user_remote_dir       = ZZTo4e  
#user_remote_dir       = ZZTo4mu
#user_remote_dir       = ZplusJets_Less50
#user_remote_dir       = ZplusJets_Grtr50
#user_remote_dir       = ZplusJets_Zbb
#user_remote_dir       = ttbarMC 
#user_remote_dir       = ttbarW 
#user_remote_dir       = ttbarZ
#user_remote_dir        = test
#user_remote_dir       = ZplusJets
#########################################
#########################################
[CRAB]
scheduler            = remoteGlidein
jobtype              = cmssw
